1. downloader the node_modules. `npm install `
2. build, run the cmd: `npm run build`
3. mv the dist/main.js into ../src/main/resources/static/main.js. Cmd: `cp dist/main.js ../src/main/resources/static/main.js`
